# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Erweiterte Konfigurationsoptionen, die ändern, wie HEI funktioniert.
##########################################################################################################

advanced {
    # When enabled, adds new bookmarks to the front of the bookmark list [default: false]
    B:addBookmarksToFront=true

    # Baut Suchbäume in mehreren Threads gleichzeitig auf. Schalte dies aus, wenn beim Laden von HEI eine extrem hohe CPU-Belastung besteht. [default: true]
    B:asyncSearchTreeBuilding=true

    # Die HEI-Suchleiste wird unten in der Mitte des Bildschirms angezeigt. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Wähle, ob HEI Items direkt in das Inventar geben soll oder du sie mit der Maus aufnimmst.
    # [Standard: mouse_pickup]
    # [Zulässig: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # Die maximale Breite der Itemliste. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # Die maximale Höhe der Rezept-Benutzeroberfläche. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Wie der Modname im Tooltip für die HEI-Oberfläche formatiert werden soll. Zum Deaktivieren leer lassen. [Standard: blue italic] [Zulässig: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
    B:optimizeMemoryUsage=true

    # Color of the recipe bookmark group in RGBA format. [range: -2147483648 ~ 2147483647, default: -1627324672]
    I:recipeBookmarkGroupColor=-1627324672

    # Aktiviere den Modus für extrem geringe Speichernutzung, kann die Suche jedoch stark verlangsamen. [default: false]
    B:ultraLowMemoryUsage=false
}


category {
    # Determines the display order of recipe categories in HEI. Categories listed earlier appear first in the HEI interface. [Standard: []]
    S:categoryUidOrder <
     >
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Sonstige Konfigurationsoptionen
##########################################################################################################

misc {
    # Ob der Lesezeichen-Button in der unteren linken Ecke ausgeblendet werden soll [default: false]
    B:hideBottomLeftCornerBookmarkButton=false

    # Whether to hide the bottom-right corner config button [default: false]
    B:hideBottomRightCornerConfigButton=false

    # Deaktivieren, um die Ansicht von Rezepten und Verwendungen per Mausklick zu verhindern, wenn der Mauszeiger über eine Zutat bewegt wird. [default: true]
    B:mouseClickToSeeRecipes=true

    # Show user-hidden ingredients when the player is in creative mode [default: false]
    B:showHiddenIngredientsInCreative=true

    # Skip showing HEI's progress bars on load, can save up to a few seconds when loading [default: false]
    B:skipShowingProgressBar=true

    # Show when a recipe has been changed by adding it to the item's tooltip [default: true]
    B:tooltipShowRecipeBy=true
}


rendering {
    # Unterbindet extrem häufige Zutaten-Darstellungsaufrufe durch Verwendung eines Renderpuffers, verbessert die FPS in Menüs um das 2-3fache. Allerdings werden Animationen und Glitzern nicht korrekt angewendet. [default: false]
    B:bufferIngredientRenders=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Optionen bezüglich der Suchleiste.
##########################################################################################################

search {
    # Suchmodus für Itemfarben (Präfix: ^)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Suchmodus für Kreativmodus-Kategorien (Präfix: %)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Suchmodus für Modnamen (Präfix: @)
    # [Standard: require_prefix]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Suchmodus für Ore Dictionary-Einträge (Erzverzeichnis) (Präfix: $)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=enabled

    # Suchmodus für die Ressourcen-ID (Präfix: &)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=enabled

    # Includes advanced tooltips in search trees [WILL RELOAD SEARCH TREES] [default: false]
    B:searchAdvancedTooltips=false

    # Includes stripped diacritics version of strings in search trees [WILL RELOAD SEARCH TREES] [default: false]
    B:searchStrippedDiacritics=false

    # Suchmodus für Tooltips (Präfix: #)
    # [Standard: enabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    B:search=false
}


