# Configuration file

~CONFIG_VERSION: 0.1.0

world-1145794350 {
    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false

    # Gibt dir das Item, statt dessen Rezept anzuzeigen.
    B:cheatItemsEnabled=false

    # Voreingestelltes Item, der zum Auffüllen von Flüssigkeiten verwendet wird, wenn im Menü auf eine Flüssigkeitszutat geklickt wird.
    S:defaultFluidContainerItem=

    # Verstecke und zeige Items durch Klicken in der Itemliste.
    B:editEnabled=false
    S:filterText=

    # Itemliste neben Benutzeroberflächen anzeigen.
    B:overlayEnabled=true

    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:recipeBookmarksEnabled=true
}


world-1145794351 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@weat
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1145794352 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@galac
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1145794353 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434423 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434424 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434425 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434426 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@ghost
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434427 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@warpdr
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434428 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434429 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-1422434430 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=biom
    B:overlayEnabled=true
}


world-1422434431 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


